.empresa-galery{
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 8px;
    .imagen{
         
         overflow: hidden;
        img{
            width: 100%;
            object-fit: cover;
            transition: 0.5s;
            
            &:hover{
                transform: scale(1.5);
                width: 100%;
                height: 100%;
            }
        }
    }
    @media(max-width:576px){
        grid-template-columns: repeat(1,1fr);
    }
    @media(max-width:768px){
        grid-template-columns: repeat(2,1fr);

    }
}
