
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.navegador{
    background-color: rgba(35, 35, 36, 0.966);
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navegador img{
    margin: 10px;
}
.navegador .menu{
    display: none;
}
.navegador ul{
    list-style: none;
    display: flex;
    justify-content: end;
}
.navegador ul li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    font-weight: bold;
}
.carousel{
    margin-top: 110px;
    
}
.carousel-item img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.tarjeta img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.tarjetas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tarjeta{
    width: 400px;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}
.tarjeta button{
    background-color:rgba(179, 8, 8, 0.911);
    color: white;
    border-radius: 5px;
}
.contenedor-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    
}
.contenedor-img h3{
    font-size: 20px;
    margin: 10px;
    font-weight: bold;
}
.contenedor-img p{
    font-size: 15px;
    margin: 10px;
    
}
.piePagina{
    background-color:rgba(35, 35, 36, 0.966);
    color: white;
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    column-gap: 10px;
    padding: 10px;
    align-items: center;
    justify-items: center;
}
.piePagina .info {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.piePagina .contactos{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.piePagina .contactos .mapa{
    width: 70%;
    height: 200px;
}

.piePagina .info .logo img{
    float: left;
    margin: 5px;
}
.piePagina .redes i{
    font-size: 30px;
    margin: 10px;
   
}

@media(max-width:576px){
    .navegador .menu{
        display: block;
        color: white;
        font-size: 30px;
        margin: 10px;
        order: -1;
    }
    .navegador .menu:hover + ul{
        left: 0px;
    }
    .navegador ul:hover{
        left: 0px;
    }
    .navegador ul{
        position: fixed;
        top: 0;
        left: -500px;
        background-color: rgb(12, 2, 2);
        color: white;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 60vw;
        height: 100vh;
        padding-top: 100px;
        transition: 0.5s;
    }
    .navegador ul li a {
        color: white;
        font-size: 25px;
    }
    .tarjetas{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    
}
@media(max-width:768px){
    .piePagina{
      grid-template-columns: 1fr;

    }
    .piePagina .redes{
        grid-column: auto;
    }
    .tarjetas{
        justify-content: center;
    }
    
}

@media(max-width:1200px){
    .navegador{
        position: static;
    }
    .carousel{
      margin-top: 0px;
    }
    .piePagina{
      grid-template-columns: 1fr 1fr;

    }
    .piePagina .redes{
        grid-column: 1/3;
    }
  
}

